{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "name": "cofund",
  "routes": [
    {
      "custom_domain": true,
      "pattern": "cofund.nelieru.cc",
      "zone_id": "e1714f1a0f89e367cb4353bb5608f99c"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
