{
  "name": "cofund devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dprint.dprint",
        "fill-labs.dependi",
        "Gxl.git-graph-3",
        "hverlin.mise-vscode",
        "oxc.oxc-vscode",
        "svelte.svelte-vscode",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
