{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dprint.dprint",
    "fill-labs.dependi",
    "github.vscode-github-actions",
    "Gxl.git-graph-3",
    "hverlin.mise-vscode",
    "oxc.oxc-vscode",
    "svelte.svelte-vscode",
    "tamasfe.even-better-toml",
    "yzhang.markdown-all-in-one"
  ]
}
